{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>outscale/oks-tools-team//renovate/default.json5#initial"
    ],
    "packageRules": [
        {
            "matchSourceUrls": ["https://github.com/hashicorp/**"],
            "groupName": "terraform monorepo",
            "matchUpdateTypes": ["digest", "patch", "minor", "major"]
        },
        {
        // let osc-sdk-go manage its own direct dependencies
            "ignoreDeps": ["github.com/oapi-codegen/runtime", "github.com/aws/aws-sdk-go-v2", "github.com/aws/aws-sdk-go-v2/config", "github.com/aws/aws-sdk-go-v2/service/s3"]
        }
    ]
}
